<!DOCTYPE html>
<html class="gr__google_com" itemscope itemtype="http://schema.org/WebPage" lang="en-AE">

<head>
    <meta charset="UTF-8">
    <meta content="origin" name="referrer">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <meta content="origin" name="referrer">
    <title>Google</title>
</head>

<body class="hp vasq" data-gr-c-s-loaded="true" id="gsr">
    <style>
        [dir='ltr'],
    	       [dir='rtl'] {
    	           unicode-bidi: -webkit-isolate;
    	           unicode-bidi: isolate
    	       }

    	       bdo[dir='ltr'],
    	       bdo[dir='rtl'] {
    	           unicode-bidi: bidi-override;
    	           unicode-bidi: -webkit-isolate-override;
    	           unicode-bidi: isolate-override
    	       }

    	       #logo {
    	           display: block;
    	           overflow: hidden;
    	           position: relative
    	       }

    	       #logo img {
    	           border: 0;
    	       }

    	       #logo span {
    	           background: url(/images/nav_logo242_hr.png) no-repeat;
    	           background-size: 167px;
    	           cursor: pointer;
    	           overflow: hidden
    	       }

    	       #logocont {
    	           z-index: 1;
    	           padding-left: 13px;
    	           padding-right: 10px;
    	           padding-top: 7px
    	       }

    	       #logocont.ddl {
    	           padding-top: 3px
    	       }

    	       .big #logocont {
    	           padding-left: 13px;
    	           padding-right: 12px
    	       }

    	       .sbibod {
    	           background-color: #fff;
    	           height: 44px;
    	           vertical-align: top;
    	           border: none;
    	           border-radius: 2px;
    	           box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    	           transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
    	       }

    	       .lst {
    	           border: 0;
    	           margin-top: 6px;
    	           margin-bottom: 0
    	       }

    	       .lst:focus {
    	           outline: none
    	       }

    	       .gsfi,
    	       .lst {
    	           font: 16px arial, sans-serif;
    	           line-height: 34px;
    	           height: 34px !important
    	       }

    	       .lst-c {
    	           overflow: hidden
    	       }

    	       #gs_st0 {
    	           line-height: 44px;
    	           padding: 0 8px;
    	           margin-top: -1px;
    	           position: static
    	       }

    	       .srp #gs_st0 {
    	           padding: 0 2px 0 8px
    	       }

    	       .gsfs {
    	           font: 16px arial, sans-serif
    	       }

    	       .lsb {
    	           background: transparent;
    	           border: 0;
    	           font-size: 0;
    	           height: 30px;
    	           outline: 0;
    	           text-align: left;
    	           width: 100%
    	       }

    	       .sbico {
    	           display: inline-block;
    	           height: 24px;
    	           width: 24px;
    	           cursor: pointer;
    	           vertical-align: middle;
    	           color: #4285f4
    	       }

    	       .sbico-c {
    	           background: transparent;
    	           border: 0;
    	           float: right;
    	           height: 44px;
    	           line-height: 44px;
    	           margin-top: -1px;
    	           outline: 0;
    	           padding-right: 16px;
    	           position: relative;
    	           top: -1px
    	       }

    	       .hp .sbico-c {
    	           display: none
    	       }

    	       #sblsbb {
    	           text-align: center;
    	           border-bottom-left-radius: 0;
    	           border-top-left-radius: 0;
    	           height: 44px;
    	           margin: 0;
    	           padding: 0;
    	       }

    	       #sbds {
    	           border: 0;
    	           margin-left: 0
    	       }

    	       .hp .nojsb,
    	       .srp .jsb {
    	           display: none
    	       }

    	       .kpbb,
    	       .kprb,
    	       .kpgb,
    	       .kpgrb {
    	           border-radius: 2px;
    	           border-radius: 2px;
    	           color: #fff
    	       }

    	       .kpbb:hover,
    	       .kprb:hover,
    	       .kpgb:hover,
    	       .kpgrb:hover {
    	           box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    	           box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    	           color: #fff
    	       }

    	       .kpbb:active,
    	       .kprb:active,
    	       .kpgb:active,
    	       .kpgrb:active {
    	           box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    	           box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3)
    	       }

    	       .kpbb {
    	           background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#4787ed));
    	           background-color: #4d90fe;
    	           background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
    	           background-image: linear-gradient(top, #4d90fe, #4787ed);
    	           border: 1px solid #3079ed
    	       }

    	       .kpbb:hover {
    	           background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#357ae8));
    	           background-color: #357ae8;
    	           background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
    	           background-image: linear-gradient(top, #4d90fe, #357ae8);
    	           border: 1px solid #2f5bb7
    	       }

    	       a.kpbb:link,
    	       a.kpbb:visited {
    	           color: #fff
    	       }

    	       .kprb {
    	           background-image: -webkit-gradient(linear, left top, left bottom, from(#dd4b39), to(#d14836));
    	           background-color: #dd4b39;
    	           background-image: -webkit-linear-gradient(top, #dd4b39, #d14836);
    	           background-image: linear-gradient(top, #dd4b39, #d14836);
    	           border: 1px solid #dd4b39
    	       }

    	       .kprb:hover {
    	           background-image: -webkit-gradient(linear, left top, left bottom, from(#dd4b39), to(#c53727));
    	           background-color: #c53727;
    	           background-image: -webkit-linear-gradient(top, #dd4b39, #c53727);
    	           background-image: linear-gradient(top, #dd4b39, #c53727);
    	           border: 1px solid #b0281a;
    	           border-bottom-color: #af301f
    	       }

    	       .kprb:active {
    	           background-image: -webkit-gradient(linear, left top, left bottom, from(#dd4b39), to(#b0281a));
    	           background-color: #b0281a;
    	           background-image: -webkit-linear-gradient(top, #dd4b39, #b0281a);
    	           background-image: linear-gradient(top, #dd4b39, #b0281a)
    	       }

    	       .kpgb {
    	           background-image: -webkit-gradient(linear, left top, left bottom, from(#3d9400), to(#398a00));
    	           background-color: #3d9400;
    	           background-image: -webkit-linear-gradient(top, #3d9400, #398a00);
    	           background-image: linear-gradient(top, #3d9400, #398a00);
    	           border: 1px solid #29691d
    	       }

    	       .kpgb:hover {
    	           background-image: -webkit-gradient(linear, left top, left bottom, from(#3d9400), to(#368200));
    	           background-color: #368200;
    	           background-image: -webkit-linear-gradient(top, #3d9400, #368200);
    	           background-image: linear-gradient(top, #3d9400, #368200);
    	           border: 1px solid #2d6200
    	       }

    	       .kpgrb {
    	           background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1));
    	           background-color: #f5f5f5;
    	           background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    	           background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
    	           border: 1px solid #dcdcdc;
    	           color: #555
    	       }

    	       .kpgrb:hover {
    	           background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
    	           background-color: #f8f8f8;
    	           background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
    	           background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
    	           border: 1px solid #dcdcdc;
    	           color: #333
    	       }

    	       a.kpgrb:link,
    	       a.kpgrb:visited {
    	           color: #555
    	       }

    	       #sfopt {
    	           display: inline-block;
    	           float: right;
    	           line-height: normal
    	       }

    	       .lsd {
    	           font-size: 11px;
    	           position: absolute;
    	           top: 3px;
    	           left: 16px
    	       }

    	       .sbsb_g {
    	           margin: 3px 0 4px
    	       }

    	       .jhp input[type="submit"],
    	       .sbdd_a input,
    	       .gbqfba {
    	           background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1));
    	           background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
    	           -webkit-border-radius: 2px;
    	           -webkit-user-select: none;
    	           background-color: #f2f2f2;
    	           border: 1px solid #f2f2f2;
    	           border-radius: 2px;
    	           color: #757575;
    	           cursor: pointer;
    	           font-family: arial, sans-serif;
    	           font-size: 13px;
    	           font-weight: bold;
    	           margin: 11px 4px;
    	           min-width: 54px;
    	           padding: 0 16px;
    	           text-align: center
    	       }

    	       .gbqfba.gbqfba-hvr {
    	           font-size: 13px
    	       }

    	       .jhp input[type="submit"],
    	       .gbqfba {
    	           height: 36px;
    	           line-height: 27px
    	       }

    	       .sbdd_a input {
    	           height: 100%
    	       }

    	       .jhp input[type="submit"]:hover,
    	       .sbdd_a input:hover,
    	       .gbqfba:hover {
    	           background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
    	           background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
    	           -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    	           background-color: #f8f8f8;
    	           background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
    	           background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
    	           border: 1px solid #c6c6c6;
    	           box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    	           color: #222
    	       }

    	       .jhp input[type="submit"]:focus,
    	       .sbdd_a input:focus {
    	           border: 1px solid #4d90fe;
    	           outline: none
    	       }

    	       .sbdd_a input {
    	           margin: 6px;
    	       }

    	       span.lsbb,
    	       .lsb input {
    	           -webkit-transition: all 0.18s
    	       }

    	       @media only screen and (max-height:650px) {
    	           span.lsbb {
    	               height: 17px
    	           }
    	       }

    	       .tsf {
    	           background: none
    	       }

    	       #sform {
    	           height: 65px
    	       }

    	       #searchform {
    	           width: 100%
    	       }

    	       .hp #searchform {
    	           position: absolute;
    	           top: 311px
    	       }

    	       .srp #searchform {
    	           position: absolute;
    	           top: 20px
    	       }

    	       .srp #tsf {
    	           position: relative;
    	       }

    	       .sfbg {
    	           background: #fafafa;
    	           height: 69px;
    	           left: 0;
    	           position: absolute;
    	           width: 100%
    	       }

    	       .sfbgg {
    	           background-color: #fafafa;
    	           height: 65px
    	       }

    	       #cnt {
    	           padding-top: 20px;
    	       }

    	       #subform_ctrl {
    	           min-height: 0px
    	       }
    </style>
    <div class="ctr-p" id="viewport">
        <div class="jhp big big" id="searchform">
            <form action="https://google.com/search" class="tsf nj" id="tsf" method="get" name="f" onsubmit="return q.value!=''" role="search" style="overflow:visible">
                <div>
                    <div class="A8SBwf">
                        <style>
                            .emca {}

        						                      .emcat {}

        						                      .emcav {}

        						                      .sbfc {}

        						                      .A8SBwf {
        						                          position: relative;
        						                          margin: 0 auto;
        						                          padding-left: 12px;
        						                          padding-top: 6px;
        						                          width: 484px;
        						                      }

        						                      #searchform.big .A8SBwf {
        						                          width: 584px
        						                      }

        						                      .RNNXgb {
        						                          background: #fff;
        						                          display: flex;
        						                          border-radius: 2px;
        						                          border: none;
        						                          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
        						                          z-index: 3;
        						                          height: 44px;
        						                          margin: 0 auto;
        						                          width: 484px;
        						                      }

        						                      .RNNXgb:hover,
        						                      .sbfc {
        						                          box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08)
        						                      }

        						                      #searchform.big .RNNXgb {
        						                          width: 584px
        						                      }

        						                      .SDkEP {
        						                          flex: 1;
        						                          display: flex;
        						                          padding: 5px 8px 0 16px;
        						                      }

        						                      .FPdoLc {
        						                          padding-top: 18px;
        						                          position: absolute;
        						                          top: 53px;
        						                          width: 487px;
        						                          z-index: 0
        						                      }

        						                      #searchform.big .FPdoLc {
        						                          width: 571px
        						                      }
                        </style>
                        <div class="RNNXgb">
                            <div class="SDkEP">
                                <div class="a4bIc">
                                    <style>
                                        .gLFyf {
            									                                   background-color: transparent;
            									                                   border: none;
            									                                   margin: 0;
            									                                   padding: 0;
            									                                   color: rgba(0, 0, 0, .87);
            									                                   word-wrap: break-word;
            									                                   outline: none;
            									                                   display: flex;
            									                                   flex: 100%;
            									                                   -webkit-tap-highlight-color: transparent;
            									                                   margin-top: -37px
            									                               }

            									                               .a4bIc {
            									                                   display: flex;
            									                                   flex: 1;
            									                                   flex-wrap: wrap
            									                               }

            									                               .vdLsw {
            									                                   color: transparent;
            									                                   flex: 100%;
            									                                   white-space: pre
            									                               }

            									                               .vdLsw span {
            									                                   background: url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;
            									                                   padding: 0 0 10px 0
            									                               }
                                    </style>
                                    <div class="vdLsw gsfi"></div><input aria-autocomplete="both" aria-haspopup="false" aria-label="Search" autocomplete="off" class="gLFyf gsfi" maxlength="2048" name="q" role="combobox" spellcheck="false" title="Search" type="text" value="">
                                </div>
                                <div class="dRYYxd">
                                    <style>
                                        .dRYYxd {
            									                                   display: flex;
            									                                   flex: 0 0 auto;
            									                                   margin-top: -5px;
            									                                   align-items: stretch;
            									                                   flex-direction: row
            									                               }
                                    </style>
                                    <style>
                                        .JC0tCe {
            									                                   flex: 1 0 auto;
            									                                   display: flex;
            									                                   cursor: pointer;
            									                                   align-items: center;
            									                                   border: 0;
            									                                   background: transparent;
            									                                   outline: none;
            									                                   padding: 0 8px;
            									                                   width: 24px;
            									                                   line-height: 44px
            									                               }

            									                               .hb2Smf {
            									                                   background: url('//www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png') 0 0 no-repeat;
            									                                   height: 24px;
            									                                   width: 24px;
            									                                   background-size: 24px;
            									                                   vertical-align: middle
            									                               }
                                    </style>
                                    <div aria-label="Search by voice" class="JC0tCe" role="button" tabindex="0">
                                        <span class="hb2Smf"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="UUbT9" style="display:none">
                            <style>
                                .UUbT9 {
        							                             position: relative;
        							                             text-align: left;
        							                             margin-top: -1px;
        							                             z-index: 1;
        							                             cursor: default;
        							                             -webkit-user-select: none
        							                         }

        							                         .aajZCb {
        							                             background: #fff;
        							                             display: flex;
        							                             flex-direction: column;
        							                             list-style-type: none;
        							                             margin: 0;
        							                             padding: 0;
        							                             box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
        							                         }

        							                         .erkvQe {
        							                             flex: auto;
        							                         }

        							                         .RjPuVb {
        							                             height: 1px;
        							                             margin: 0 4px 0 0
        							                         }

        							                         .S3nFnd {
        							                             display: flex
        							                         }

        							                         .S3nFnd .RjPuVb,
        							                         .S3nFnd .aajZCb {
        							                             flex: 0 0 auto
        							                         }

        							                         .lh87ke:link,
        							                         .lh87ke:visited {
        							                             color: #36c;
        							                             cursor: pointer;
        							                             font: 11px arial, sans-serif;
        							                             padding: 0 5px;
        							                             margin-top: -10px;
        							                             text-decoration: none;
        							                             flex: auto;
        							                             align-self: flex-end;
        							                         }

        							                         .lh87ke:hover {
        							                             text-decoration: underline
        							                         }
                            </style>
                            <div class="RjPuVb"></div>
                            <div class="aajZCb">
                                <ul class="erkvQe" role="listbox"></ul>
                                <style>
                                    #sbt {
        								                                display: none
        								                            }

        								                            .sbct {
        								                                padding: 0px 16px;
        								                                line-height: 22px;
        								                                display: flex;
        								                                align-items: center;
        								                                min-width: 0;
        								                            }

        								                            .sbtc {
        								                                display: flex;
        								                                flex: auto;
        								                                flex-direction: column;
        								                                min-width: 0;
        								                            }

        								                            .sbl1 {
        								                                display: flex;
        								                                font-size: 16px;
        								                                color: #212121;
        								                                flex: auto;
        								                                align-items: center;
        								                                word-break: break-word;
        								                                padding-right: 8px
        								                            }

        								                            .sbl1p {
        								                                color: #52188c
        								                            }

        								                            .sbl1>span {
        								                                flex: auto
        								                            }

        								                            .sbab {
        								                                display: flex;
        								                                flex: 0 1 auto;
        								                                align-self: stretch
        								                            }

        								                            .sbdb {
        								                                color: #36c;
        								                                cursor: pointer;
        								                                font: 13px arial, sans-serif;
        								                                align-self: center;
        								                                padding-right: 3px;
        								                                text-decoration: none;
        								                            }

        								                            .sbdb:hover {
        								                                text-decoration: underline
        								                            }

        								                            .sbhl {
        								                                background: #eee
        								                            }
                                </style>
                                <ul>
                                    <li class="sbct" data-view-type="1" id="sbt" role="presentation">
                                        <div class="sbtc" role="option">
                                            <div class="sbl1">
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="sbab">
                                            <div class="sbai">
                                                Remove
                                            </div>
                                        </div>
                                    </li>
                                    <li style="list-style: none; display: inline">
                                        <div class="VlcLAe">
                                            <style>
                                                .VlcLAe {
                    											                                 height: 58px
                    											                             }
                                            </style>
                                            <center>
                                                <input aria-label="Google Search" name="btnK" type="submit" value="Google Search"> <input aria-label="I'm Feeling Lucky" name="btnI" type="submit" value="I'm Feeling Lucky">
                                            </center>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <style>
                                .JUypV {
        							                             font-size: 8pt;
        							                             margin-top: 4px;
        							                         }
                            </style>
                            <div class="JUypV" data-async-context="async_id:duf3-46;authority:0;card_id:;entry_point:0;feature_id:;ftoe:0;header:0;open:0;suggestions:;suggestions_subtypes:;suggestions_types:;surface:0;title:;type:46">
                                <style>
                                    a.duf3 {
        								                                color: #777;
        								                                float: right;
        								                                font-style: italic;
        								                                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        								                                tap-highlight-color: rgba(0, 0, 0, 0)
        								                            }

        								                            a.IKDlBc {
        								                                color: rgba(0, 0, 0, .54);
        								                                float: none;
        								                                font-style: normal
        								                            }

        								                            a.aciXEb {
        								                                padding: 0 5px;
        								                                background: rgba(255, 255, 255, .9);
        								                            }

        								                            .RTZ84b {
        								                                color: #9e9e9e;
        								                                cursor: pointer;
        								                                padding-right: 8px
        								                            }

        								                            .XEKxtf {
        								                                color: #9e9e9e;
        								                                float: right;
        								                                font-size: 12px;
        								                                padding-bottom: 4px
        								                            }
                                </style>
                                <div style="display:none"></div>
                                <div class="y yp" data-async-context-required="type,open,feature_id,async_id,entry_point,authority,card_id,ftoe,title,header,suggestions,surface,suggestions_types,suggestions_subtypes" data-async-type="duffy3" data-jiis="up" data-ved="0ahUKEwjBtNitkODgAhWONOwKHSFJAc0Q-0EIAw"
                                    id="duf3-46"></div><a class="duf3 aciXEb" data-async-trigger="duf3-46" data-ved="0ahUKEwjBtNitkODgAhWONOwKHSFJAc0Qtw8IBA" href="#" id="sbfblt">Report inappropriate predictions</a>
                            </div>
                        </div>
                        <div class="FPdoLc VlcLAe">
                            <center>
                                <input aria-label="Google Search" name="btnK" type="submit" value="Google Search"> <input aria-label="I'm Feeling Lucky" name="btnI" type="submit" value="I'm Feeling Lucky">
                            </center>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
